<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre&family=Quicksand:wght@300;400;500&family=Roboto:wght@300&display=swap" rel="stylesheet"> 

</head>
<body>

    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="galeria.html">Galeria</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>

    <main>
        
    <div>
        <h1 class="titulo">Proyecto Pagina Web</h1>
        <p class="parrafo_1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptatum et nemo alias sint amet nostrum corporis, nisi blanditiis delectus, voluptas dignissimos! Incidunt asperiores esse mollitia fugit magni! Soluta, amet.</p>
    </div>

    <div class="container">
        <article class="container-img">
            <img class="imagen" src="../imagenes/imagen-1.jpg" alt="">
            <img class="imagen" src="../imagenes/imagen-2.jpg" alt="">
        </article>
    </div>

    <div class="container">
        <article>
            <h2 id="subtitulo-1">Coderhouse</h2>
            <p class="parrafo-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas accusamus ea, nihil unde quisquam distinctio molestias sint reiciendis amet consequatur voluptatibus nisi eligendi molestiae cumque maxime. Vitae voluptate tempora nihil.</p>
            <iframe class="video-coder" width="560" height="315" src="https://www.youtube.com/embed/plC9WbIMJCk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p class="parrafo-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptatem eum, natus officia velit tempora officiis non maxime excepturi impedit. Nam praesentium officiis repudiandae culpa, at nihil itaque autem animi!</p>
        </article>
    </div>
    </main>

    <footer>
        <a href="#">Informacion</a>
        <a href="#">Terminos y Condiciones</a>
        <a href="#">Redes</a>
        <a href="#">Politicas de Seguridad</a>
    </footer>

</body>
</html>